<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('approvals', function (Blueprint $table) {
            $table->id();
            
            // Polymorphic relationship to the approvable model
            $table->string('approvable_type');
            $table->unsignedBigInteger('approvable_id');
            $table->index(['approvable_type', 'approvable_id']);
            
            // Polymorphic relationship to the causer (nullable)
            $table->string('causer_type')->nullable();
            $table->unsignedBigInteger('causer_id')->nullable();
            $table->index(['causer_type', 'causer_id']);
            
            // Approval status
            $table->string('status');
            $table->index('status');
            
            // Rejection details (nullable)
            $table->string('rejection_reason')->nullable();
            $table->text('rejection_comment')->nullable();
            
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('approvals');
    }
};
